HOST = 'localhost'

PORT = 3001

ENV_BASE_URL = 'http://localhost:3001/'

PROD_BASE_URL = ''

DATABASE_NAME = 'student-managment'

DATABASE_USER_NAME = 'root'

DATABASE_USER_PASSWORD = ''

DATABASE_HOST = 'localhost'

DATABASE_DIALECT = 'mysql'